# ProGamingParts

./: .gitignore  Addresses.json  Cooler.json  Cpu.json  Gpu.json  OrderDetails.json  Orders.json  PGP.bacpac  ProGamingParts.sln  README.md  Users.json  azure-pipelines.yml  package-lock.json  package.json
DataAccess/: DataAccess.csproj
DataAccess/DAO/: BaseDao.cs  CartDao.cs  CpuDao.cs  GpuDao.cs  HomeDao.cs  OrderDao.cs  UserDao.cs
DataAccess/DAO/Interfaces/: IBaseDao.cs  ICartDao.cs  ICpuDao.cs  IGpuDao.cs  IHomeDao.cs  IOrderDao.cs  IUserDao.cs
DataAccess/DTO/: CartDto.cs  CpuFiltersDto.cs  CpuProductDto.cs  GpuFiltersDto.cs  GpuProductDto.cs  HomePageDto.cs  NewProductDto.cs  OrderDetailDto.cs  OrdersBaseInfoDto.cs  PrepareOrderDto.cs  PromotionDto.cs  SetsSnapshotDto.cs  UserDto.cs  UserOrderDataDto.cs
Model/: Model.csproj
Model.Test/: Model.Test.csproj  appsettings.json
Model.Test/CastManagers/: CpuCastManagerTest.cs
Model.Test/FilterManagers/: CpuFilterManagerTest.cs  GpuFilterManagerTest.cs
Model.Test/Integration/: RegistrationTest.cs
Model.Test/Services/: BaseServiceTest.cs  HashServiceTest.cs  ValidationServiceTest.cs
Model/Cart/: CartModel.cs
Model/Contexts/: PGPContext.cs
Model/Cpu/: CpuFilterParams.cs
Model/DataAccess/: BaseDao.cs  CartDao.cs  CoolerDao.cs  CpuDao.cs  GpuDao.cs  HomeDao.cs  OrderDao.cs  ProductManagmentDao.cs  UserDao.cs
Model/DataAccess/Interfaces/: ICartDao.cs  ICoolerDao.cs  ICpuDao.cs  IGpuDao.cs  IHomeDao.cs  IOrderDao.cs  IProductManagmentDao.cs  IUserDao.cs
Model/DataTransfer/: CartDto.cs  CoolerDto.cs  CoolerFilterDto.cs  CpuDto.cs  CpuFiltersDto.cs  GpuDto.cs  GpuFiltersDto.cs  HomePageDto.cs  MatchedProductDto.cs  OrderDetailDto.cs  OrdersBaseInfoDto.cs  ProductManagmentDto.cs  UserDto.cs  UserOrderDataDto.cs
Model/Entities/: Cart.cs  Cooler.cs  Cpu.cs  DeliveryAddress.cs  Gpu.cs  Order.cs  OrderDetail.cs  User.cs
Model/Factories/: CategoryServiceContainer.cs  CategoryServiceFactory.cs  ICategoryServiceContainer.cs  ICategoryServiceFactory.cs
Model/General/: DtoModels.cs  ParamBaseModel.cs  ProductModel.cs  RegistrationFormModel.cs
Model/Gpu/: GpuFilterParamsModel.cs
Model/Home/: HomePageModel.cs  NewsSnapshotModel.cs
Model/Migrations/: 20241119160222_AddTypeToGpu.Designer.cs  20241119160222_AddTypeToGpu.cs  20241119160731_xd.Designer.cs  20241119160731_xd.cs  20241119161123_GpuTypeSetMaxLength.Designer.cs  20241119161123_GpuTypeSetMaxLength.cs  20241119163103_AddTypeToCpu.Designer.cs  20241119163103_AddTypeToCpu.cs  20241119164230_AddPKtoCpu.Designer.cs  20241119164230_AddPKtoCpu.cs  20241122174215_Alot.Designer.cs  20241122174215_Alot.cs  20241123092800_RemovedProductIdFromCooler.Designer.cs  20241123092800_RemovedProductIdFromCooler.cs  20241123093204_RecreatingPKonCoolers.Designer.cs  20241123093204_RecreatingPKonCoolers.cs  20241123093532_SetTypeToFixedValueForCoolers.Designer.cs  20241123093532_SetTypeToFixedValueForCoolers.cs  20241123095545_RemovedPKforCpus.Designer.cs  20241123095545_RemovedPKforCpus.cs  20241123095818_AddPKforCpus.Designer.cs  20241123095818_AddPKforCpus.cs  20241123110042_RemovedPKforGpus.Designer.cs  20241123110042_RemovedPKforGpus.cs  20241123110351_AddPKforGpus.Designer.cs  20241123110351_AddPKforGpus.cs  20241212122323_AddedDeliveryAddress.Designer.cs  20241212122323_AddedDeliveryAddress.cs  20241216102726_SetUserKeyToNullable.Designer.cs  20241216102726_SetUserKeyToNullable.cs  20241216110431_CoolerCpuPriceToInt.Designer.cs  20241216110431_CoolerCpuPriceToInt.cs  20241217123603_CreationDateToDateTimeInOrder.Designer.cs  20241217123603_CreationDateToDateTimeInOrder.cs  20241217131635_RecreatingOrderDetails.Designer.cs  20241217131635_RecreatingOrderDetails.cs  20241217131816_AddedBackOrderDetails.Designer.cs  20241217131816_AddedBackOrderDetails.cs  20241217132421_changes.Designer.cs  20241217132421_changes.cs  (+17 more)
Model/Models/Cart/: AddCartModel.cs  CartModel.cs
Model/Models/General/: AddNewProductModel.cs  ParamBaseModel.cs  ProductManagmentModel.cs  ProductModel.cs  RegistrationFormModel.cs  SaveNameAndSurnameRequest.cs  SavePasswordRequest.cs
Model/Services/: BaseService.cs  CartService.cs  HashService.cs  HomePageService.cs  OrderService.cs  UserService.cs
Model/Services/ApiServices/: HomeApiService.cs
Model/Services/Categories/: CoolerService.cs  CpuService.cs  GpuService.cs
Model/Services/General/: BaseCategoryService.cs  EmailService.cs  HashService.cs
Model/Services/Interfaces/: IAccountVeryficationService.cs  ICartService.cs  IEmailService.cs  IHashService.cs  IHomePageService.cs  IOrderService.cs  IProductManagmentService.cs  IUserService.cs  IValidationService.cs
Model/Services/User/: AccountVeryficationService.cs  CartService.cs  OrderService.cs  ProductManagmentService.cs  UserService.cs  ValidationService.cs
WebLibrary/: GlobalUsings.cs  Program.cs  Startup.cs  WebLibrary.csproj  appsettings.json  tsconfig.json
WebLibrary/Controllers/: AccountVeryficationController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebLibrary/Controllers/ApiControllers/: CartApiController.cs  HomeApiController.cs  ProductApiController.cs  UserApiController.cs
WebLibrary/Controllers/Categories/: CpuController.cs  GpuController.cs
WebLibrary/Data/: AdminAuthorization.cs  UserAuthorization.cs  WarehouseAuthorization.cs
WebLibrary/Properties/: launchSettings.json  serviceDependencies.ProGamingParts - Web Deploy.json  serviceDependencies.json
WebLibrary/Views/AccountVerification/: Index.cshtml
WebLibrary/Views/Cart/: Index.cshtml
WebLibrary/Views/Error/: Index.cshtml
WebLibrary/Views/Home/: Index.cshtml  _SetsPricesRanges.cshtml
WebLibrary/Views/Order/: Index.cshtml
WebLibrary/Views/Product/: Index.cshtml  Product.cshtml  _AddProduct.cshtml  _EditProduct.cshtml  _FilteredProdcts.cshtml  _ProductManagment.cshtml
WebLibrary/Views/Shared/: _GlobalSearch.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebLibrary/Views/User/: Admin.cshtml  Index.cshtml  LogIn.cshtml  _Orders.cshtml  (+3 more)
(+59 files in other folders)
